TrackerLogSample

----startini
track_separate	True

title_alias	ティア新刊
fullfilepath	C:\Users\hoge\hogehoge.txt
totalchar	100000
deadline	2020/02/01

title_alias	コミケ新刊
fullfilepath	C:\Users\hoge\fugafuga.txt
totalchar	80000
deadline	2020/04/15
----endini
※　複数ファイルを同時に追跡する場合は、デフォルトではseperate_trackがTrueとなっており、一行内に個別に進捗が記入されます。
track_separate=Falseを設定することで、総体の進捗を代わりに出力することができます。
章立てでファイルを分けている場合などに全体の進捗を見たい場合に有効です。
その場合、最も早いdeadlineを基準に推奨文字数/日が計算されます。

//進捗ログ - ログヘッダーは行頭の//を保ったまま適当に整形してください
//		コミケ--------------------------------------------	ティア--------------------------------------------
//日付		全文	本文	本文増	補稿増	推奨字数/日	全文	本文	本文増	補稿増	推奨字数/日